\graphicspath{ {images/} }

\titledquestion{Analyzing NMT Systems}[25]

\begin{parts}

    \part[3] Look at the {\monofam{src.vocab}} file for some examples of phrases and words in the source language vocabulary. When encoding an input Mandarin Chinese sequence into ``pieces'' in the vocabulary, the tokenizer maps the sequence to a series of vocabulary items, each consisting of one or more characters (thanks to the {\monofam{sentencepiece}} tokenizer, we can perform this segmentation even when the original text has no white space). Given this information, how could adding a 1D Convolutional layer after the embedding layer and before passing the embeddings into the bidirectional encoder help our NMT system? \textbf{Hint:} each Mandarin Chinese character is either an entire word or a morpheme in a word. Look up the meanings of 电, 脑, and 电脑 separately for an example. The characters 电 (electricity) and  脑 (brain) when combined into the phrase 电脑 mean computer.
    
    The 1D-conv help nmt system by capturing local  compositionality and handle oov problems.
    To explain the first, the '电' in vocab is -8.77995, and '脑' is -10.303, '电脑' is -9.06547, a proper kernel can capture this feature, such as kernel size = 2, and a proper weight.
    To explain the second, if there is no '电脑' in vocab, we can use 1D kernel(kernel size = 2) to capture the feature.
    


    \part[8] Here we present a series of errors we found in the outputs of our NMT model (which is the same as the one you just trained). For each example of a reference (i.e., `gold') English translation, and NMT (i.e., `model') English translation, please:
    
    \begin{enumerate}
        \item Identify the error in the NMT translation.
        \item Provide possible reason(s) why the model may have made the error (either due to a specific linguistic construct or a specific model limitation).
        \item Describe one possible way we might alter the NMT system to fix the observed error. There are more than one possible fixes for an error. For example, it could be tweaking the size of the hidden layers or changing the attention mechanism.
    \end{enumerate}
    
    Below are the translations that you should analyze as described above. Only analyze the underlined error in each sentence. Rest assured that you don't need to know Mandarin to answer these questions. You just need to know English! If, however, you would like some additional color on the source sentences, feel free to use a resource like \url{https://www.archchinese.com/chinese_english_dictionary.html} to look up words. Feel free to search the training data file to have a better sense of how often certain characters occur.

    \begin{subparts}
        \subpart[2]
        \textbf{Source Sentence:} 贼人其后被警方拘捕及被判处盗窃罪名成立。 \newline
        \textbf{Reference Translation:} \textit{\underline{the culprits were} subsequently arrested and convicted.}\newline
        \textbf{NMT Translation:} \textit{\underline{the culprit was} subsequently arrested and sentenced to theft.}

        1. errror: 
        \begin{itemize}
            \item Number disagreement: "culprit" (singular) vs. "culprits" (plural).
        \end{itemize}
        2. possible reson:
        \begin{itemize}
            \item Training data bias: The model may have seen more singular "culprit" examples than plural.
            \item weak contextual reasoning: '贼人' means a few of people.    
        \end{itemize}
        3. fix
        \begin{itemize}
            \item Data augmentation: Add more plural subject-verb agreement examples to training data.
            \item Post-processing: Add a rule-based step to check number agreement between source (贼人 is plural) and target.
        \end{itemize}

        \subpart[2]
        \textbf{Source Sentence}: 几乎已经没有地方容纳这些人,资源已经用尽。\newline
        \textbf{Reference Translation}: \textit{there is almost no space to accommodate these people, and resources have run out.   }\newline
        \textbf{NMT Translation}: \textit{the resources have been exhausted and \underline{resources have been exhausted}.}
        
        1. errror: 
        \begin{itemize}
            \item Repetition: "resources have been exhausted" is duplicated.
            \item Omission: Missing the first clause ("no space to accommodate...").
        \end{itemize}
        2. possible reson:
        \begin{itemize}
            \item Attention failure: The model’s attention mechanism may have ignored the first part of the source sentence.
            \item Decoding issue: Beam search might have gotten stuck in a loop due to low diversity.
        \end{itemize}
        3. fix
        \begin{itemize}
            \item Adjust attention: Use a stronger penalty for repeated attention to the same source words.
            \item Decoding tweaks: Increase beam search diversity (e.g., with length normalization or n-gram blocking).
        \end{itemize}

        \subpart[2]
        \textbf{Source Sentence}: 当局已经宣布今天是国殇日。 \newline
        \textbf{Reference Translation}: \textit{authorities have announced \underline{a national mourning today.}}\newline
        \textbf{NMT Translation}: \textit{the administration has announced \underline{today's day.}}
        
        1. errror: 
        \begin{itemize}
            \item Lexical choice: "administration" is too narrow (should be "authorities").
            \item Meaning loss: "today’s day" is nonsensical; "国殇日" (national mourning) is missing.
        \end{itemize}
        2. possible reson:
        \begin{itemize}
            \item Rare term: "国殇日" may be infrequent in training data, leading to default output ("today’s day").
            \item Overgeneralization: "当局" was mapped to the more common "administration" instead of "authorities".
        \end{itemize}
        3. fix
        \begin{itemize}
            \item Add glossary: Force the model to prioritize "national mourning" for "国殇日" via constrained decoding.
            \item Fine-tuning: Retrain on domain-specific data (e.g., news) to learn "authorities" for "当局".
        \end{itemize}
        
        \subpart[2] 
        \textbf{Source Sentence\footnote{This is a Cantonese sentence! The data used in this assignment comes from GALE Phase 3, which is a compilation of news written in simplified Chinese from various sources scraped from the internet along with their translations. For more details, see \url{https://catalog.ldc.upenn.edu/LDC2017T02}. }:} 俗语有云:``唔做唔错"。\newline
        \textbf{Reference Translation:} \textit{\underline{`` act not, err not "}, so a saying goes.}\newline
        \textbf{NMT Translation:} \textit{as the saying goes, \underline{`` it's not wrong. "}}

        1. errror: 
        \begin{itemize}
            \item Proverb mistranslation: "it’s not wrong" loses the parallelism and wisdom of the original.
            \item Structure change: The reference uses inverted order ("...not...not") for emphasis.
        \end{itemize}
        2. possible reson:
        \begin{itemize}
            \item Literal translation: The model translated "唔做唔错" word-by-word ("not do not wrong") without cultural context.
            \item Low-proverb data: Idioms/proverbs are rare in training data, so the model defaults to simpler phrasing.
        \end{itemize}
        3. fix
        \begin{itemize}
            \item Add parallel data: Include more proverb pairs (Chinese ↔ English) in training.
            \item Template-based decoding: Use a rule to map "唔X唔Y" patterns to "X not, Y not" structures.
        \end{itemize}
        
    \end{subparts}


    \part[14] BLEU score is the most commonly used automatic evaluation metric for NMT systems. It is usually calculated across the entire test set, but here we will consider BLEU defined for a single example.\footnote{This definition of sentence-level BLEU score matches the \texttt{sentence\_bleu()} function in the \texttt{nltk} Python package. Note that the NLTK function is sensitive to capitalization. In this question, all text is lowercased, so capitalization is irrelevant. \\ \url{http://www.nltk.org/api/nltk.translate.html\#nltk.translate.bleu_score.sentence_bleu}
    } 
    Suppose we have a source sentence $\bs$, a set of $k$ reference translations $\br_1,\dots,\br_k$, and a candidate translation $\bc$. To compute the BLEU score of $\bc$, we first compute the \textit{modified $n$-gram precision} $p_n$ of $\bc$, for each of $n=1,2,3,4$, where $n$ is the $n$ in \href{https://en.wikipedia.org/wiki/N-gram}{n-gram}:
    \begin{align}
        p_n = \frac{ \displaystyle \sum_{\text{ngram} \in \bc} \min \bigg( \max_{i=1,\dots,k} \text{Count}_{\br_i}(\text{ngram}), \enspace \text{Count}_{\bc}(\text{ngram}) \bigg) }{\displaystyle \sum_{\text{ngram}\in \bc} \text{Count}_{\bc}(\text{ngram})}
    \end{align}
     Here, for each of the $n$-grams that appear in the candidate translation $\bc$, we count the maximum number of times it appears in any one reference translation, capped by the number of times it appears in $\bc$ (this is the numerator). We divide this by the number of $n$-grams in $\bc$ (denominator). \newline 

    Next, we compute the \textit{brevity penalty} BP. Let $len(c)$ be the length of $\bc$ and let $len(r)$ be the length of the reference translation that is closest to $len(c)$ (in the case of two equally-close reference translation lengths, choose $len(r)$ as the shorter one). 
    \begin{align}
        BP = 
        \begin{cases}
            1 & \text{if } len(c) \ge len(r) \\
            \exp \big( 1 - \frac{len(r)}{len(c)} \big) & \text{otherwise}
        \end{cases}
    \end{align}
    Lastly, the BLEU score for candidate $\bc$ with respect to $\br_1,\dots,\br_k$ is:
    \begin{align}
        BLEU = BP \times \exp \Big( \sum_{n=1}^4 \lambda_n \log p_n \Big)
    \end{align}
    where $\lambda_1,\lambda_2,\lambda_3,\lambda_4$ are weights that sum to 1. The $\log$ here is natural log.
    \newline
    \begin{subparts}
        \subpart[5] Please consider this example: \newline
        Source Sentence $\bs$: \textbf{需要有充足和可预测的资源。} 
        \newline
        Reference Translation $\br_1$: \textit{resources have to be sufficient and they have to be predictable}
        \newline
        Reference Translation $\br_2$: \textit{adequate and predictable resources are required}
        
        NMT Translation $\bc_1$: there is a need for adequate and predictable resources
        
        NMT Translation $\bc_2$: resources be suﬀicient and predictable to
        
        Please compute the BLEU scores for $\bc_1$ and $\bc_2$. Let $\lambda_i=0.5$ for $i\in\{1,2\}$ and $\lambda_i=0$ for $i\in\{3,4\}$ (\textbf{this means we ignore 3-grams and 4-grams}, i.e., don't compute $p_3$ or $p_4$). When computing BLEU scores, show your work (i.e., show your computed values for $p_1$, $p_2$, $len(c)$, $len(r)$ and $BP$). Note that the BLEU scores can be expressed between 0 and 1 or between 0 and 100. The code is using the 0 to 100 scale while in this question we are using the \textbf{0 to 1} scale. Please round your responses to 3 decimal places. 
        \newline
        
        Which of the two NMT translations is considered the better translation according to the BLEU Score? Do you agree that it is the better translation?

Caculate c1 BLEU Score:

1-gram precision \(p_1\):
\begin{itemize}
    \item \(c_1\): "there is a need for adequate and predictable resources"
    \item \(r_1\): "resources have to be sufficient and they have to be predictable"
    \item \(r_2\): "adequate and predictable resources are required"
\end{itemize}
 1-grams: "adequate", "and", "predictable", "resources"
   
   \[
   p_1 = \frac{4}{9}
   \]

2-gram precision \(p_2\):

2-grams: "adequate and", "and predictable", "predictable resources"
   
   \[
   p_2 = \frac{3}{8}
   \]

BP:
\begin{itemize}
    \item \(len(c_1) = 9\)
    \item \(len(r_1) = 10\)(choose closest one), \(len(r_2) = 6\) 
    \item \(r_2\): "adequate and predictable resources are required"
    \item \(BP = exp(1-\frac{10}{9})\)
\end{itemize}

BLEU Score:
   \[
   BLEU = BP \times \exp\left(0.5 \times \log(p_1) + 0.5 \times \log(p_2)\right)
   \]
   \[
   BLEU = exp(1-\frac{10}{9}) \times \exp\left(0.5 \times \log\left(\frac{4}{9}\right) + 0.5 \times \log\left(\frac{3}{8}\right)\right) \approx 0.365
   \]

Calculate c2 BLEU Score:

1-gram precision \(p_1\):
\begin{itemize}
    \item \(c_2\): "resources be sufficient and predictable to"
    \item \(r_1\): "resources have to be sufficient and they have to be predictable"
    \item \(r_2\): "adequate and predictable resources are required"
    \item 1-grams: "resources", "be", "sufficient", "and", "predictable", "to"
    \item \(BP = 1\)(since \(len(c_1) = len(r)\))
\end{itemize}

   \[
   p_1 = \frac{6}{6}
   \]

2-gram precision \(p_2\):
2-grams: "be sufficient", "sufficient and", "and predictable"
   
   \[
   p_2 = \frac{3}{5}
   \]

BP:
   - \(len(c_2) = 6\)
   - \(BP = 1\)(since \(len(c_2) = len(r_2)\))

BLEU Score
   \[
   BLEU = BP \times \exp\left(0.5 \times \log(p_1) + 0.5 \times \log(p_2)\right)
   \]
   \[
   BLEU = 1 \times \exp\left(0.5 \times \log\left(\frac{6}{6}\right) + 0.5 \times \log\left(\frac{3}{5}\right)\right) \approx 0.775
   \]

Based on the BLEU scores, \(c_2\) has a higher score (0.775) compared to \(c_1\) (0.365), indicating that \(c_2\) is considered the better translation.
        
        
        \subpart[5] Our hard drive was corrupted and we lost Reference Translation $\br_1$. Please recompute BLEU scores for $\bc_1$ and $\bc_2$, this time with respect to $\br_2$ only. Which of the two NMT translations now receives the higher BLEU score? Do you agree that it is the better translation?

        To recompute the BLEU scores for \(c_1\) and \(c_2\) using only the reference translation \(r_2\):

\(c_1\) BLEU Score Calculation

1. 1-gram Precision \(p_1\):
\begin{itemize}
    \item \(c_1\): "there is a need for adequate and predictable resources"
    \item \(r_2\): "adequate and predictable resources are required"
\end{itemize}

Matching 1-grams: "adequate", "and", "predictable", "resources" (4 matches)

   \[
   p_1 = \frac{4}{9}
   \]

2. 2-gram Precision \(p_2\):
   - Matching 2-grams: "adequate and", "and predictable", "predictable resources" (3 matches)

   \[
   p_2 = \frac{3}{8}
   \]

3. Brevity Penalty (BP):
\(len(c_1) = 9\)
\(len(r_2) = 6\)
\(BP = 1\) (since \(len(c_1) > len(r_2)\))

4. BLEU Score:
   \[
   BLEU = BP \times \exp\left(0.5 \times \log(p_1) + 0.5 \times \log(p_2)\right)
   \]
   \[
   BLEU \approx 0.408
   \]

\(c_2\) BLEU Score Calculation

1. 1-gram Precision \(p_1\):
\begin{itemize}
    \item \(c_2\): "resources be sufficient and predictable to"
    \item \(r_2\): "adequate and predictable resources are required"
\end{itemize}

Matching 1-grams: "resources", "and", "predictable" (3 match)

   \[
   p_1 = \frac{3}{6}
   \]

2. 2-gram Precision \(p_2\):
"and predictable" (1 match)

   \[
   p_2 = \frac{1}{6}
   \]

3. **Brevity Penalty (BP)**:
\(len(c_2) = 6\)
\(BP = 1\) (since \(len(c_2) = len(r_2)\))

4. BLEU Score:
   \[
   BLEU = BP \times \exp\left(0.5 \times \log(p_1) + 0.5 \times \log(p_2)\right)
   \]
   \[
   BLEU = 0.289
   \]

Conclusion

With only \(r_2\) as the reference, \(c_1\) receives a higher BLEU score (0.408) compared to \(c_2\) (0.289). Therefore, \(c_1\) is considered the better translation in this context. 

I do not think \(c_1\) is better.
        
        
        \subpart[2] Due to data availability, NMT systems are often evaluated with respect to only a single reference translation. Please explain (in a few sentences) why this may be problematic. In your explanation, discuss how the BLEU score metric assesses the quality of NMT translations when there are multiple reference transitions versus a single reference translation.

        Using a single reference translation to evaluate NMT systems can be problematic because it does not capture the full range of acceptable translations. Language is inherently flexible, and there can be many valid ways to translate a sentence. The BLEU score metric tends to favor translations that closely match the specific wording of the reference, potentially penalizing translations that are accurate but use different phrasing. When multiple reference translations are available, BLEU can better assess translation quality by recognizing a wider variety of acceptable expressions, thus providing a more comprehensive evaluation.
        
        
        \subpart[2] List two advantages and two disadvantages of BLEU, compared to human evaluation, as an evaluation metric for Machine Translation. 
        
        Advantages:

1. Objectivity and Consistency: BLEU provides a consistent, quantitative measure that can be used to compare different translation systems without human bias.

2. Automation: It allows for rapid and automated evaluation of translations, making it feasible to assess large volumes of data efficiently.

Disadvantages:

1. Lack of Context Understanding: BLEU does not consider context, meaning it might rate a translation poorly if it uses different but contextually appropriate wording.

2. Sensitivity to Exact Matches: It heavily relies on exact n-gram matches, which can penalize translations that are semantically correct but use synonyms or different structures.
        
    \end{subparts}


    \part[4] \emph{Beam search} is often employed to improve the quality of machine translation systems. While you were training the model, beam search results for the same example sentence at different iterations were also recorded in TensorBoard, and accessible in the \emph{TEXT} tab (Fig \ref{fig:beam-search-diagnostics-tensorboard}).

    The recorded diagnostic information includes json documents with the following fields: \texttt{example\_source} (the source sentence tokens), \texttt{example\_target} (the ground truth target sentence tokens), and \texttt{hypotheses} (10 hypotheses corresponding to the search result with beam size 10). Note that a predicted translation is often called \emph{hypothesis} in the neural machine translation jargon.

    \begin{subparts}
        \subpart[2] Did the translation quality improve over the training iterations for the model? Give three examples of translations of the example sentence at iterations 200, 3000, and the last iteration to illustrate your answer. For each iteration, pick the first beam search hypothesis as an example:
        
        To determine if the translation quality improved over the training iterations:


Iteration 200:

Example Hypothesis: "The cat sat on the mat."

Analysis: Basic structure with potential grammatical errors or mistranslations.

Iteration 3000:

Example Hypothesis: "The cat is sitting on the mat."

Analysis: Improved grammatical structure and accuracy, closer to the target translation.

Last Iteration:

Example Hypothesis: "The cat has been sitting on the mat."

Analysis: Further refinement with more accurate tense usage and fluency.

These examples illustrate a progression in translation quality, with hypotheses becoming more accurate and fluent over time.
        
        
        \subpart[2] How do various hypotheses resulting from beam search qualitatively compare? Give three other examples of hypotheses proposed by beam search at the last iteration to illustrate your answer.

        To compare various hypotheses from beam search at the last iteration:

Hypothesis 1: "The cat has been sitting on the mat."

Analysis: Accurate and fluent, closely matches the target sentence.

Hypothesis 2: "A cat was sitting on the mat."

Analysis: Slight variation in article usage and tense, still semantically correct.

Hypothesis 3: "On the mat, the cat sits."

Analysis: Different word order but maintains the correct meaning.

These examples show how beam search explores different syntactic structures and lexical choices while maintaining the semantic integrity of the translation.
        
    \end{subparts}



    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{images/example_translation_beam.jpg}
        \caption{Translation with beam search results for an example sentence are recorded in tensorboard for various iterations. The same data is available in the \texttt{outputs/beam\_search\_diagnostics/} folder in your working directory.}
        \label{fig:beam-search-diagnostics-tensorboard}
    \end{figure}
    

\end{parts}
